# Server Port
PORT=

# PostgreSQL Database URL (used by Sequelize)
DATABASE_URL=
NODE_TLS_REJECT_UNAUTHORIZED=

# Redis - Use local Redis instead of cloud
REDIS_URL=
#or
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# Judge Service URL (for microservice communication)
JUDGE_SERVICE_URL=

# JWT Secret for token generation
JWT_SECRET=
REFRESH_SECRET=
TOKEN_EXPIRY=
REFRESH_EXPIRY=

# OAuth Config (GitHub Example)
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_CALLBACK_URL=

# OAuth Config (Google Example)
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CALLBACK_URL=

# CORS
CLIENT_URL=

# ENV
NODE_ENV=

# AI API Keys
GEMINI_API_KEY=

