PORT=

DATABASE_URL=

NODE_TLS_REJECT_UNAUTHORIZED=0

REDIS_URL=

REDIS_HOST=

REDIS_PORT=

REDIS_USERNAME=

REDIS_PASSWORD=

JWT_SECRET=

REFRESH_SECRET=

TOKEN_EXPIRY=

REFRESH_EXPIRY=

OAUTH_GITHUB_CLIENT_ID=

OAUTH_GITHUB_CLIENT_SECRET=

OAUTH_GITHUB_CALLBACK_URL=

OAUTH_GOOGLE_CLIENT_ID=

OAUTH_GOOGLE_CLIENT_SECRET=

OAUTH_GOOGLE_CALLBACK_URL=

CLIENT_URL=

NODE_ENV=

GEMINI_API_KEY=